<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style> @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        </style>
        <style>
        	body {
        		background-color: white;
        	}
        	.main{
        		margin: 0;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
        	}
        	.back{
        		margin:10px 30px 0 20px;
        		position:relative;
        		top:20px;
        	}
        	.head{
        		font-family:Roboto;
        		font-size:40px;
        		margin:10px 30px 0 20px;
        		position:relative;
        		top:20px;
        	}
        	.body{
        		margin:10px 30px 0 0;
        		font-family:Roboto;
        		font-weight:100;
        		font-size:15px;
        		width:240px;
        		position:relative;
        		top:20px;

        	}
        	.image{
        		margin:10px 30px 0 0;
        		position:relative;
        		top:20px;
        	}
        	div{
        		display:inline-block;
        	}
        	h1{
        		font-family:Roboto;
        		font-size:10px;
        	}
        	.image img{
        		width:240px;
        	}

        	.back img{
        		width:25px;
        	}

        </style>
</head>

<body>
	<div class="back">
		<a href="project3.html">
  		<img src="image/download.jpg" alt="HTML tutorial">
		</a>
		</div>
	<div class="main">
		<div class="head">
			Rubik Cube
		</div>
		<div class="body">
			This is a experiment on how different scale of view, different perspective of observing will inspire your thoughts.<br><br>

			Try to capture your favorite part of this objects and google search. Test out how google think about it.
		</div>
		<div class="image">
			<img src="image/cmf6square.jpg" alt="full view"/>
		</div>
	</div>
	</body>
</html>
