<!DOCTYPE html>
<html>

	<head>
	  <title>project3</title>
	  <link href="css/normalize.css" rel="stylesheet" />
	  <link href="css/demo.css" rel="stylesheet" />
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <style> @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');</style>
	  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous"></script>
	  <style>		
		*, *:before, *:after {
		  box-sizing: border-box;
		  margin: 0;
		}
		html,body {
		  font-size: 62.5%;
		  height: 100%;
		  overflow: hidden;
		}
		.scene {
		 	position: relative;
		 	height: 100%;
		 	background: #000000;
		 	padding: 40px;
		 	text-align: center;
		 	margin: 0;
		}
		h1 {
			font-family: Roboto;
		  	position: relative;
		  	font-size: 25px;
		  	text-transform: uppercase;
		  	color: #fff;
		  	z-index: 10;
		}
		a{
			color:white;
		}
		#random {
		  z-index: 5;
		  position: absolute;
		  top: calc(50% - 10rem);
		  left: calc(50% - 10rem);
		  width: 20rem;
		  height: 20rem;
		  background: url('image/cmf1.jpg') 50% 50% no-repeat fixed;
		  background-size: cover;
		  border-radius: 0;
		}
		button{
			background-color:white;
			z-index: 20;
			font-family:Roboto;

			text-align: center;
  			text-decoration: none;
  			padding:2px 8px;

			margin: 0;
			position: absolute;
			top: 92%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	  </style>
	</head>

	<body onload="randombg()">

	 		<div class="scene">
 				<h1><a href="explaination.html">rubik cube</a></h1>
  				<div id="random"></div>
  				<button onclick="randombg()">SWITCH
				</button> 
			</div>

	  <script>

	  	// import { html2canvas } from '/html2canvas.js';

	  	function randombg(){
  			var random= Math.floor(Math.random() * 10) + 0;
  			var bigSize = ["url('image/cmf1.jpg')",
			                 "url('image/cmf2.jpg')",
			                 "url('image/cmf3.jpg')",
			                 "url('image/cmf4.jpg')",
			                 "url('image/cmf5.jpg')",
			                 "url('image/cmf6.jpg')",
			                 "url('image/cmf7.jpg')",
			                 "url('image/cmf8.jpg')",
			                 "url('image/cmf9.jpg')",
			                 "url('image/cmf10.jpg')"];
  			document.getElementById("random").style.backgroundImage=bigSize[random];
			}

	  	$(document).ready(function() {
 			var $magic = $("#random"),
      		magicWHalf = $magic.width() / 2;

	  		$(document).on("mousemove", function(e) {
	    		$magic.css({"left": e.pageX - magicWHalf, "top": e.pageY - magicWHalf});
	  			});
		});
	  </script>

	</body>
</html>